<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="front.js" defer type="module"></script>
    <title>Google Game</title>
    <style>
      body {
        background: rgb(138, 138, 138);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15%;
        padding-top: 10%;
      }

	 td {
		width: 75px;
		height: 75px;
		margin: 3px 4px;
		border: 2px solid #999b95;
		background-color: #6E75774D;
		border-radius: 8px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		
	 }
    </style>
  </head>
  <body>
    <div>game</div>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
